---
---
// plugins
@import "plugins/fontawesome-5.13.0-web/scss/regular"
@import "plugins/fontawesome-5.13.0-web/scss/fontawesome"
@import "plugins/fontawesome-5.13.0-web/scss/solid"
@import "plugins/bootstrap-3.3.7/bootstrap.min"
@import "plugins/_mixins"
@import "plugins/_type"
@import "plugins/_animate"
@import "plugins/_code_highlight"

// includes
@import "partials/_bootstrap-components"
@import "partials/_shared"
@import "partials/_menu"
@import "partials/_sidebar"

//landing
@import "partials/_landing"

// pages
@import "partials/_main-content"
@import "partials/_single"
@import "partials/_favorites"
@import "partials/_category"
@import "partials/_contact"
@import "partials/_author"
@import "partials/_alt-home"
@import "partials/_page-404"

@import "partials/_mods"

// @import "nojs"

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block


a
    color: #999999
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #333
        border-bottom: solid 1px #999
