.body-landing
  font-family: 'Lato', sans-serif
  color: #545256

  .section-1
    background-image: linear-gradient(-180deg, #6DBFE1 0%, #007290 100%)
    // border: 1px solid #979797
    height: 500px
    width: 100%

  .section-2
    background: #7ABFB7

  .section-3
    background: #fff

  .section-4
    background-color: #6DBFE1

  .banner-pic
    height: 500px
    position: absolute
    right: 0

  .arrow-down
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent

    border-top: 20px solid #fff

  .quote-bubble
    font-size: 15px
    font-weight: lighter

  .quote-bubble--space
    margin-top: 40px
    margin-bottom: 40px

  .quote--space
    margin-top: 20px

  .quote-image
    width: 200px
    margin-bottom: 20px

  .quote-title
    margin-top: 10px

    .name
      font-weight: bold

  .contact-form
    padding-top: 60px
    padding-bottom: 60px
    font-size: 18px



  /*not implemented - Down pointing*/
  .triangle-down
    width: 100%
    height: 0
    padding-left: 50%
    padding-top: 50%
    overflow: hidden

  .triangle-down:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-left: -500px
    margin-top: -500px

    border-left: 500px solid transparent
    border-right: 500px solid transparent
    border-top: 500px solid #009DD6


  .arrow-down--spacing
    margin-top: 60px

  .intro
    font-size: 22px

  .intro--space
    margin-top: 100px
    margin-bottom: 100px

  .headline
    color: #fff
    text-align: center
    margin-top: 200px

  .second-headline
    color: #fff

  .second-headline--space
    margin-top: 90px

  .sub-heading
    text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-size: 36px
    font-weight: bold
    color: #F1BD9B
    letter-spacing: 0px

  .heading--bottom-spacing
    margin-bottom: 60px


  .button-zm
    background: #ECAB80
    border: 0px
    color: #fff
    border-radius: 0px

    &:hover
      background: #FFBD92
      color: #fff


  .button-zm--heading
    font-size: 24px

  .button-zm--contact
    font-size: 24px
    margin-top: 30px

  +breakpoint(xs)
    .sub-heading
      font-size: 23px

    .headline
      margin-top: 250px

    .heading--bottom-spacing
      margin-bottom: 29px

    .arrow-down--spacing
      margin-top: 36px

    h2
      font-size: 2.5rem

    .quote
      margin-left: 8.33333333%